# estimoter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/gitcode/estimoter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gitcode/estimoter/: App.java
app/src/main/java/eu/gitcode/estimoter/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseViewHolder.java  MvpActivityRest.java  MvpBasePresenterRest.java  MvpPresenterRest.java  MvpViewRest.java
app/src/main/java/eu/gitcode/estimoter/dagger/components/: AppComponent.java
app/src/main/java/eu/gitcode/estimoter/dagger/modules/: AppModule.java
app/src/main/java/eu/gitcode/estimoter/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/eu/gitcode/estimoter/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/res/layout/: base_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/gitcode/estimoter/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
