apply from: 'buildsystem/bitrise.gradle'
apply from: 'buildsystem/dependencies.gradle'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath 'com.autoscout24.gradle:gradle-todo-plugin:1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
